# KarwaanMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshay/karwaan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/karwaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/akshay/karwaan/: AboutActivity.java  ManualActivity.java  ManualOfflineActivity.java  ModeActivity.java  SaregamaActivity.java  SaregamaOfflineActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/akshay/karwaan/Adapters/: RVOfflineSongsAdapter.java  RVPlaylistAdapter.java  RVSongsAdapter.java
app/src/main/java/com/akshay/karwaan/Constants/: Constants.java
app/src/main/java/com/akshay/karwaan/Equalizer/: AnalogController.java  DialogEqualizerFragment.java  EqualizerFragment.java  EqualizerModel.java  EqualizerSettings.java  Settings.java
app/src/main/java/com/akshay/karwaan/FirebaseMessaging/: MessagingService.java
app/src/main/java/com/akshay/karwaan/Models/: SongModel.java
app/src/main/java/com/akshay/karwaan/RVSwipeHelpers/: RVPlaylistSwipeHelper.java  RVSongSwipeHelper.java
app/src/main/java/com/akshay/karwaan/RoomDB/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/akshay/karwaan/Services/: ManualOfflinePlaybackService.java  ManualPlaybackService.java  NotificationActionService.java  OnClearFromRecentService.java  SaregamaOfflinePlaybackService.java  SaregamaPlaybackService.java
app/src/main/java/com/akshay/karwaan/Utils/: EncryptDecryptUtils.java  FilesUtil.java  PrefUtils.java  TinyDB.java
app/src/main/java/com/example/karwaan/: AboutActivity.java  AudioPlayerActivity.java  Constants.java  ManualActivity.java  ManualOfflineActivity.java  ModeActivity.java  RadioActivity.java  SaregamaActivity.java  SaregamaOfflineActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/karwaan/Adapters/: RVOfflineSongsAdapter.java  RVPlaylistAdapter.java  RVRadioAdapter.java  RVSongsAdapter.java
app/src/main/java/com/example/karwaan/Constants/: Constants.java
app/src/main/java/com/example/karwaan/Equalizer/: AnalogController.java  DialogEqualizerFragment.java  EqualizerFragment.java  EqualizerModel.java  EqualizerSettings.java  Settings.java
app/src/main/java/com/example/karwaan/FirebaseMessaging/: MessagingService.java
app/src/main/java/com/example/karwaan/Models/: RadioModel.java  SongModel.java
app/src/main/java/com/example/karwaan/Notification/: Constants.java  CreateNotification.java
app/src/main/java/com/example/karwaan/RVSwipeHelpers/: RVPlaylistSwipeHelper.java  RVSongSwipeHelper.java
app/src/main/java/com/example/karwaan/RoomDB/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/example/karwaan/Services/: ManualOfflinePlaybackService.java  ManualPlaybackService.java  NotificationActionService.java  NotificationService.java  OnClearFromRecentService.java  SaregamaOfflinePlaybackService.java  SaregamaPlaybackService.java
app/src/main/java/com/example/karwaan/Utils/: EncryptDecryptUtils.java  FileUtils.java  FilesUtil.java  PrefUtils.java  TinyDB.java
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: appbar_bg.xml  et_bg.xml  loading_bg.xml  ripplebackground.xml  round_btn.xml  round_btn_white.xml  slideup_panel_bg.xml  switch_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: ripplebackground.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_manual.xml  activity_manual_offline.xml  activity_mode.xml  activity_radio.xml  activity_saregama.xml  activity_saregama_offline.xml  activity_settings.xml  activity_splash.xml  dialog_delete.xml  dialog_fragment_equalizer.xml  dialog_intro.xml  dialog_skip_10_help.xml  dialog_update.xml  dialog_voice_help.xml  fragment_equalizer.xml  loading_dialog.xml  rv_ad_item.xml  rv_offline_songs_item.xml  rv_playlist_item.xml  rv_radio_item.xml  rv_songs_item.xml  spinner_item.xml
app/src/main/res/menu/: manual_menu.xml  saregama_menu.xml  settings_menu.xml
app/src/main/res/raw/: sound_visualizer.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: materialcolor.xml
app/src/test/java/com/akshay/karwaan/: ExampleUnitTest.java
app/src/test/java/com/example/karwaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
