<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:text="Toolbar Title"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_saregama_mode"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/btn_manual_mode"
        android:layout_margin="10dp"
        android:backgroundTint="#9ECDCDCD"
        android:fontFamily="@font/overpass_semi_bold"
        android:padding="10dp"
        android:text="saregama mode"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_manual_mode"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="#9ECDCDCD"
        android:fontFamily="@font/overpass_semi_bold"
        android:padding="10dp"
        android:text="maunal mode"
        android:textSize="20sp" />

</RelativeLayout>