<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@android:color/black" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/btn_help_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/switch_bg"
        android:padding="10dp"
        android:src="@drawable/ic_help_black_24dp" />

    <Switch
        android:id="@+id/switch_enable_voice_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btn_help_voice"
        android:background="@drawable/switch_bg"
        android:fontFamily="@font/overpass_semi_bold"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/enable_voice_mode"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn_help_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_enable_voice_mode"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/switch_bg"
        android:padding="10dp"
        android:src="@drawable/ic_help_black_24dp" />

    <Switch
        android:id="@+id/switch_change_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_enable_voice_mode"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btn_help_10"
        android:background="@drawable/switch_bg"
        android:fontFamily="@font/overpass_semi_bold"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/enable_10_songs_skipping"
        android:textColor="#fff"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_suggestion_bug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_change_10"
        android:layout_margin="10dp"
        android:background="@drawable/et_bg"
        android:fontFamily="@font/overpass_light"
        android:hint="@string/any_suggestion_for_a_new_feature_or_improvement_bug_report"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#8D8888" />

    <Button
        android:id="@+id/btn_sugggestion_bug_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_suggestion_bug"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_open_source_licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_margin="10dp"
        android:background="@drawable/switch_bg"
        android:fontFamily="@font/overpass_semi_bold"
        android:padding="6dp"
        android:text="@string/open_source_licenses"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    <!--ads:adUnitId="ca-app-pub-6698172333668123/9183518351"-->

</RelativeLayout>